sbin_PROGRAMS = t50
t50_SOURCES = main.c \
config.c \
sock.c \
cidr.c \
cksum.c \
common.c \
modules.c \
usage.c \
resolv.c \
help/igmp_help.c \
help/rsvp_help.c \
help/rip_help.c \
help/egp_help.c \
help/ipsec_help.c \
help/icmp_help.c \
help/tcp_udp_dccp_help.c \
help/ip_help.c \
help/ospf_help.c \
help/eigrp_help.c \
help/gre_help.c \
help/general_help.c \
modules/ripv1.c \
modules/gre.c \
modules/dccp.c \
modules/ip.c \
modules/ripv2.c \
modules/ospf.c \
modules/egp.c \
modules/udp.c \
modules/ipsec.c \
modules/eigrp.c \
modules/rsvp.c \
modules/igmpv1.c \
modules/icmp.c \
modules/tcp.c \
modules/igmpv3.c \
include/config.h \
include/common.h \
include/protocol/eigrp.h \
include/protocol/gre.h \
include/protocol/egp.h \
include/protocol/ip.h \
include/protocol/igmp.h \
include/protocol/tcp_options.h \
include/protocol/rsvp.h \
include/protocol/rip.h \
include/protocol/ospf.h \
include/typedefs.h \
include/help.h \
include/defines.h \
include/modules.h 
